TOKEN="DISCORD TOKEN HERE"
PREFIX="!"
BOT_OWNER_ROLE_NAME="ROLE NAME"
ENABLE_REACTIONS=true
GUILD=0123456789 # Your guild to test the BOT
OWNER_ID=411557789068951552

OSU_API_KEY="OSU API KEY"
TENOR_KEY="TENOR API KEY"
TRACKER_API_KEY="TRACKER API KEY"
TWITCH_API_KEY="TWITCH API KEY"
YOUTUBE_TOKEN="YOUTUBE TOKEN"

# Production database
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="root"
DATABASE_PASSWORD="toor"
DATABASE_NAME="deepz"