main#profile {
  .stats {
    background-color: var(--profile);
    width: 98%;
    padding: 30px 100px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    min-height: 230px;

    .discord-info {
      display: grid;
      grid-column-gap: 30px;
      grid-row-gap: 15px;
      max-height: 130px;

      grid-template-columns: 130px auto;
      grid-template-rows: 99px auto;
      grid-template-areas:
        "avatar tag"
        "avatar date";

      img {
        grid-area: avatar;
        width: 100%;
        margin-top: auto;
        margin-bottom: auto;
        height: 100%;
        border-radius: 50%;
      }

      .tag {
        grid-area: tag;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        height: 85%;

        h1 {
          font-weight: bold;
          font-size: 28px;
          color: #ECEFFF;
        }

        p {
          font-weight: bold;
          font-size: 16px;
          color: #ECEFFF;
        }
      }

      .date {
        grid-area: date;
        color: #ECEFFF;
        font-size: 16px;
      }
    }

    .bot-info {
      height: 158px;
      width: 421px;
      display: grid;

      grid-gap: 30px 0px;

      grid-template-rows: repeat(3, 43px);
      grid-template-columns: 137px auto 159px;
      grid-template-areas:
        "progress progress progress"
        "lvl empty money"
        "rep empty xp";

      .progress-bar {
        grid-area: progress;
        position: relative;
        background-color: #666e94;

        .actual-xp {
          height: 100%;
          background-color: #62D06D;
        }

        span {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          font-weight: bold;
          font-size: 24px;
          color: #0F0F0F;
        }
      }

      .empty {
        grid-area: empty;
      }

      strong {
        text-align: right;
        font-size: 20px;
        color: #ECEFFF;

        #level {
          grid-area: lvl;
        }

        #money {
          grid-area: money;
        }

        #xp {
          grid-area: xp;
        }

        #rep {
          grid-area: rep;
        }
      }
    }
  }


  .other-infos {
    margin-top: 125px;
    display: flex;
    justify-content: space-around;
    max-height: 526px;
    height: 425px;

    .bg {
      width: 32.5%;

      h1 {
        text-align: center;
        color: var(--primary);
        font-size: 24px;
        margin-bottom: 15px;
      }

      img {
        height: 85%;
        width: 100%;
      }
    }

    .bio {
      width: 32.5%;

      h1 {
        text-align: center;
        color: var(--primary);
        font-size: 24px;
        margin-bottom: 15px;
      }

      .bio-box {
        height: 85%;
        background: var(--navbar-background);
        padding: 10px;

        p {
          font-size: 18px;
          color: #ECEFFF;
        }
      }
    }
  }
}