info face="Roboto" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Roboto24.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=362  y=30   width=7    height=20   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=34      x=253  y=50   width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=35      x=410  y=30   width=17   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=36      x=68   y=0    width=15   height=26   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=37      x=391  y=30   width=19   height=20   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=38      x=427  y=30   width=18   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=39      x=262  y=50   width=5    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=30   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=41      x=10   y=0    width=10   height=30   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=42      x=205  y=50   width=14   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=43      x=189  y=50   width=16   height=16   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=44      x=232  y=50   width=7    height=10   xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=45      x=301  y=50   width=10   height=5    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=46      x=294  y=50   width=7    height=6    xoffset=0    yoffset=18   xadvance=7    page=0    chnl=0 
char id=47      x=273  y=0    width=14   height=21   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=48      x=347  y=30   width=15   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=49      x=217  y=30   width=10   height=20   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=50      x=227  y=30   width=15   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=51      x=242  y=30   width=14   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=52      x=256  y=30   width=16   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=53      x=272  y=30   width=15   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=54      x=287  y=30   width=15   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=55      x=302  y=30   width=16   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=56      x=318  y=30   width=15   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=57      x=333  y=30   width=14   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=58      x=154  y=50   width=7    height=16   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=59      x=383  y=30   width=8    height=20   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=60      x=161  y=50   width=14   height=16   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=61      x=239  y=50   width=14   height=10   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=62      x=175  y=50   width=14   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=63      x=369  y=30   width=14   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=64      x=83   y=0    width=23   height=25   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=65      x=300  y=0    width=19   height=20   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=66      x=319  y=0    width=16   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=67      x=335  y=0    width=17   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=68      x=352  y=0    width=17   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=69      x=369  y=0    width=15   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=70      x=384  y=0    width=15   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=71      x=399  y=0    width=17   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=72      x=416  y=0    width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=73      x=434  y=0    width=6    height=20   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=74      x=440  y=0    width=15   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=75      x=455  y=0    width=18   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=76      x=473  y=0    width=15   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=77      x=488  y=0    width=21   height=20   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=78      x=0    y=30   width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=79      x=18   y=30   width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=80      x=36   y=30   width=17   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=81      x=106  y=0    width=18   height=23   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=82      x=53   y=30   width=16   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=83      x=69   y=30   width=17   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=84      x=86   y=30   width=17   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=85      x=103  y=30   width=17   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=86      x=120  y=30   width=20   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=87      x=140  y=30   width=24   height=20   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=88      x=164  y=30   width=18   height=20   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=89      x=182  y=30   width=19   height=20   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=90      x=201  y=30   width=16   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=91      x=42   y=0    width=9    height=27   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=92      x=287  y=0    width=13   height=21   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=93      x=51   y=0    width=8    height=27   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=94      x=219  y=50   width=13   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=95      x=311  y=50   width=14   height=5    xoffset=-1   yoffset=21   xadvance=12   page=0    chnl=0 
char id=96      x=284  y=50   width=10   height=7    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=97      x=468  y=30   width=14   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=98      x=129  y=0    width=15   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=99      x=482  y=30   width=15   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=100     x=144  y=0    width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=101     x=497  y=30   width=14   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=102     x=159  y=0    width=12   height=21   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=103     x=171  y=0    width=15   height=21   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=104     x=186  y=0    width=14   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=105     x=200  y=0    width=7    height=21   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=106     x=59   y=0    width=9    height=26   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=107     x=207  y=0    width=15   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=108     x=222  y=0    width=6    height=21   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=109     x=0    y=50   width=22   height=16   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=110     x=22   y=50   width=14   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=111     x=36   y=50   width=15   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=112     x=228  y=0    width=15   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=113     x=243  y=0    width=14   height=21   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=114     x=51   y=50   width=10   height=16   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=115     x=61   y=50   width=14   height=16   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=116     x=457  y=30   width=11   height=19   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=117     x=75   y=50   width=14   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=118     x=89   y=50   width=15   height=16   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=119     x=104  y=50   width=21   height=16   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=120     x=125  y=50   width=15   height=16   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=121     x=257  y=0    width=16   height=21   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=122     x=140  y=50   width=14   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=123     x=20   y=0    width=11   height=28   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=124     x=124  y=0    width=5    height=23   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=125     x=31   y=0    width=11   height=28   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=126     x=267  y=50   width=17   height=8    xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=127     x=445  y=30   width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
kernings count=143
kerning first=114 second=46 amount=-1
kerning first=39 second=39 amount=-1
kerning first=88 second=45 amount=-1
kerning first=76 second=85 amount=-1
kerning first=84 second=74 amount=-3
kerning first=65 second=87 amount=-1
kerning first=76 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=100 amount=-1
kerning first=70 second=46 amount=-3
kerning first=39 second=65 amount=-1
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-1
kerning first=39 second=99 amount=-1
kerning first=86 second=113 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=46 amount=-2
kerning first=84 second=45 amount=-3
kerning first=79 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=34 second=111 amount=-1
kerning first=80 second=74 amount=-2
kerning first=119 second=44 amount=-1
kerning first=84 second=113 amount=-1
kerning first=111 second=34 amount=-2
kerning first=87 second=46 amount=-1
kerning first=65 second=84 amount=-2
kerning first=34 second=103 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=109 second=34 amount=-1
kerning first=65 second=63 amount=-1
kerning first=89 second=85 amount=-1
kerning first=84 second=118 amount=-1
kerning first=111 second=39 amount=-2
kerning first=46 second=34 amount=-2
kerning first=84 second=97 amount=-1
kerning first=114 second=116 amount=1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-1
kerning first=76 second=121 amount=-2
kerning first=65 second=34 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-1
kerning first=109 second=39 amount=-1
kerning first=44 second=34 amount=-2
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-1
kerning first=39 second=101 amount=-1
kerning first=34 second=100 amount=-1
kerning first=46 second=39 amount=-2
kerning first=89 second=103 amount=-1
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-1
kerning first=34 second=113 amount=-1
kerning first=65 second=39 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-3
kerning first=44 second=39 amount=-2
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-2
kerning first=86 second=99 amount=-1
kerning first=86 second=44 amount=-3
kerning first=84 second=120 amount=-1
kerning first=84 second=65 amount=-1
kerning first=34 second=97 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=44 amount=-3
kerning first=97 second=34 amount=-1
kerning first=76 second=89 amount=-3
kerning first=39 second=111 amount=-1
kerning first=76 second=34 amount=-4
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-1
kerning first=87 second=45 amount=-1
kerning first=34 second=34 amount=-1
kerning first=76 second=81 amount=-1
kerning first=39 second=103 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-2
kerning first=97 second=39 amount=-1
kerning first=80 second=44 amount=-4
kerning first=76 second=39 amount=-4
kerning first=34 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=34 second=39 amount=-1
kerning first=89 second=42 amount=-1
kerning first=76 second=86 amount=-2
kerning first=118 second=44 amount=-1
kerning first=84 second=109 amount=-1
kerning first=86 second=101 amount=-1
kerning first=110 second=34 amount=-1
kerning first=86 second=46 amount=-3
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-1
kerning first=84 second=122 amount=-1
kerning first=39 second=100 amount=-1
kerning first=34 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-3
kerning first=39 second=113 amount=-1
kerning first=66 second=89 amount=-1
kerning first=89 second=115 amount=-1
kerning first=47 second=47 amount=-3
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=110 second=39 amount=-1
kerning first=81 second=84 amount=-1
kerning first=76 second=117 amount=-1
kerning first=70 second=65 amount=-2
kerning first=104 second=34 amount=-1
kerning first=80 second=46 amount=-4
kerning first=75 second=45 amount=-1
kerning first=70 second=44 amount=-3
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-1
kerning first=39 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-2
kerning first=68 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-1
kerning first=76 second=67 amount=-1
kerning first=86 second=103 amount=-1
kerning first=104 second=39 amount=-1
kerning first=39 second=34 amount=-1
kerning first=87 second=44 amount=-1
kerning first=79 second=89 amount=-1
kerning first=34 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=39 second=115 amount=-1
