info face="Roboto" size=14 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Roboto18.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=61   y=18   width=5    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=34      x=331  y=18   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=35      x=94   y=18   width=11   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=36      x=30   y=0    width=10   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=37      x=81   y=18   width=13   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=38      x=105  y=18   width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=39      x=355  y=18   width=5    height=6    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=40      x=0    y=0    width=8    height=18   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=41      x=8    y=0    width=7    height=18   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=42      x=299  y=18   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=43      x=132  y=18   width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=44      x=308  y=18   width=5    height=8    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=45      x=366  y=18   width=7    height=5    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=46      x=360  y=18   width=6    height=5    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=47      x=139  y=0    width=9    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=48      x=51   y=18   width=10   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=49      x=475  y=0    width=7    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=50      x=482  y=0    width=10   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=51      x=492  y=0    width=10   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=52      x=0    y=18   width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=53      x=502  y=0    width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=54      x=11   y=18   width=10   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=55      x=21   y=18   width=10   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=56      x=31   y=18   width=10   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=57      x=41   y=18   width=10   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=58      x=274  y=18   width=6    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=59      x=75   y=18   width=6    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=60      x=280  y=18   width=9    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=61      x=322  y=18   width=9    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=62      x=289  y=18   width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=63      x=66   y=18   width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=64      x=58   y=0    width=15   height=16   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=65      x=157  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=66      x=169  y=0    width=10   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=67      x=179  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=68      x=191  y=0    width=10   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=69      x=201  y=0    width=10   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=70      x=211  y=0    width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=71      x=220  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=72      x=232  y=0    width=11   height=13   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=73      x=243  y=0    width=5    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=74      x=248  y=0    width=10   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=75      x=258  y=0    width=11   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=76      x=269  y=0    width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=77      x=278  y=0    width=13   height=13   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=78      x=291  y=0    width=11   height=13   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=79      x=302  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=80      x=314  y=0    width=10   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=81      x=73   y=0    width=12   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=82      x=324  y=0    width=11   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=83      x=335  y=0    width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=84      x=346  y=0    width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=85      x=357  y=0    width=11   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=86      x=368  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=87      x=380  y=0    width=15   height=13   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=88      x=395  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=89      x=407  y=0    width=13   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=90      x=420  y=0    width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=91      x=46   y=0    width=6    height=16   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=92      x=148  y=0    width=9    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=93      x=52   y=0    width=6    height=16   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=94      x=313  y=18   width=9    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=95      x=373  y=18   width=9    height=5    xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=96      x=349  y=18   width=6    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=97      x=142  y=18   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=98      x=89   y=0    width=9    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=99      x=152  y=18   width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=100     x=98   y=0    width=10   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=101     x=162  y=18   width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=102     x=108  y=0    width=8    height=14   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=103     x=431  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=104     x=116  y=0    width=9    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=105     x=441  y=0    width=5    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=106     x=40   y=0    width=6    height=16   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=107     x=125  y=0    width=10   height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=108     x=135  y=0    width=4    height=14   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=109     x=172  y=18   width=14   height=10   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=110     x=186  y=18   width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=111     x=195  y=18   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=112     x=446  y=0    width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=113     x=455  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=114     x=205  y=18   width=7    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=115     x=212  y=18   width=9    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=116     x=125  y=18   width=7    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=117     x=221  y=18   width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=118     x=230  y=18   width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=119     x=240  y=18   width=14   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=120     x=254  y=18   width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=121     x=465  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=122     x=264  y=18   width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=123     x=15   y=0    width=8    height=18   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=124     x=85   y=0    width=4    height=15   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=125     x=23   y=0    width=7    height=18   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=126     x=338  y=18   width=11   height=7    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=127     x=117  y=18   width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
kernings count=85
kerning first=114 second=46 amount=-1
kerning first=39 second=39 amount=-1
kerning first=84 second=74 amount=-2
kerning first=76 second=119 amount=-1
kerning first=70 second=46 amount=-2
kerning first=39 second=65 amount=-1
kerning first=121 second=44 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=46 amount=-1
kerning first=84 second=45 amount=-2
kerning first=79 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=80 second=74 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=113 amount=-1
kerning first=111 second=34 amount=-1
kerning first=87 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=109 second=34 amount=-1
kerning first=89 second=85 amount=-1
kerning first=111 second=39 amount=-1
kerning first=46 second=34 amount=-1
kerning first=84 second=97 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=65 second=34 amount=-1
kerning first=84 second=110 amount=-1
kerning first=109 second=39 amount=-1
kerning first=44 second=34 amount=-1
kerning first=121 second=46 amount=-1
kerning first=46 second=39 amount=-1
kerning first=79 second=46 amount=-1
kerning first=65 second=39 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=70 second=74 amount=-2
kerning first=44 second=39 amount=-1
kerning first=76 second=84 amount=-2
kerning first=89 second=74 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-1
kerning first=86 second=44 amount=-2
kerning first=84 second=120 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=44 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=34 amount=-2
kerning first=84 second=112 amount=-1
kerning first=34 second=34 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=44 amount=-2
kerning first=76 second=39 amount=-2
kerning first=34 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=34 second=39 amount=-1
kerning first=76 second=86 amount=-1
kerning first=118 second=44 amount=-1
kerning first=84 second=109 amount=-1
kerning first=110 second=34 amount=-1
kerning first=86 second=46 amount=-2
kerning first=34 second=65 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-1
kerning first=47 second=47 amount=-2
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=110 second=39 amount=-1
kerning first=70 second=65 amount=-1
kerning first=104 second=34 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=89 second=65 amount=-1
kerning first=89 second=44 amount=-1
kerning first=68 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=84 second=111 amount=-1
kerning first=104 second=39 amount=-1
kerning first=39 second=34 amount=-1
kerning first=87 second=44 amount=-1
kerning first=84 second=103 amount=-1
kerning first=39 second=115 amount=-1
