info face="Roboto" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Roboto14.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=506  y=0    width=4    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=34      x=272  y=16   width=6    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=35      x=50   y=16   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=36      x=27   y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=37      x=38   y=16   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=38      x=61   y=16   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=39      x=293  y=16   width=4    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=40      x=0    y=0    width=7    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=41      x=7    y=0    width=6    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=42      x=248  y=16   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=43      x=92   y=16   width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=44      x=278  y=16   width=5    height=6    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=45      x=308  y=16   width=6    height=4    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=46      x=303  y=16   width=5    height=4    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=47      x=129  y=0    width=8    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=48      x=19   y=16   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=49      x=442  y=0    width=6    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=50      x=448  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=51      x=458  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=52      x=467  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=53      x=477  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=54      x=486  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=55      x=496  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=56      x=0    y=16   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=57      x=10   y=16   width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=58      x=225  y=16   width=5    height=9    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=59      x=87   y=16   width=5    height=11   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=60      x=230  y=16   width=9    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=61      x=264  y=16   width=8    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=62      x=239  y=16   width=9    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=63      x=29   y=16   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=64      x=53   y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=65      x=145  y=0    width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=66      x=156  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=67      x=165  y=0    width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=68      x=176  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=69      x=186  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=70      x=195  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=71      x=204  y=0    width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=72      x=215  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=73      x=225  y=0    width=4    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=74      x=229  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=75      x=238  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=76      x=248  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=77      x=257  y=0    width=13   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=78      x=270  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=79      x=280  y=0    width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=80      x=291  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=81      x=67   y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=82      x=301  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=83      x=311  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=84      x=321  y=0    width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=85      x=332  y=0    width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=86      x=343  y=0    width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=87      x=354  y=0    width=15   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=88      x=369  y=0    width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=89      x=380  y=0    width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=90      x=391  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=91      x=43   y=0    width=5    height=15   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=92      x=137  y=0    width=8    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=93      x=48   y=0    width=5    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=94      x=256  y=16   width=8    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=95      x=314  y=16   width=9    height=4    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=96      x=297  y=16   width=6    height=4    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=97      x=102  y=16   width=10   height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=98      x=82   y=0    width=9    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=99      x=112  y=16   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=100     x=91   y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=101     x=121  y=16   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=102     x=100  y=0    width=7    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=103     x=401  y=0    width=9    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=104     x=107  y=0    width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=105     x=410  y=0    width=5    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=106     x=37   y=0    width=6    height=15   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=107     x=115  y=0    width=10   height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=108     x=125  y=0    width=4    height=13   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=109     x=130  y=16   width=14   height=9    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=110     x=144  y=16   width=8    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=111     x=152  y=16   width=10   height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=112     x=415  y=0    width=9    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=113     x=424  y=0    width=9    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=114     x=162  y=16   width=6    height=9    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=115     x=168  y=16   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=116     x=80   y=16   width=7    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=117     x=177  y=16   width=8    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=118     x=185  y=16   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=119     x=194  y=16   width=13   height=9    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=120     x=207  y=16   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=121     x=433  y=0    width=9    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=122     x=216  y=16   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=123     x=13   y=0    width=7    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=124     x=78   y=0    width=4    height=14   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=125     x=20   y=0    width=7    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=126     x=283  y=16   width=10   height=6    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=127     x=72   y=16   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
kernings count=85
kerning first=114 second=46 amount=-1
kerning first=39 second=39 amount=-1
kerning first=84 second=74 amount=-2
kerning first=76 second=119 amount=-1
kerning first=70 second=46 amount=-2
kerning first=39 second=65 amount=-1
kerning first=121 second=44 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=46 amount=-1
kerning first=84 second=45 amount=-2
kerning first=79 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=80 second=74 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=113 amount=-1
kerning first=111 second=34 amount=-1
kerning first=87 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=109 second=34 amount=-1
kerning first=89 second=85 amount=-1
kerning first=111 second=39 amount=-1
kerning first=46 second=34 amount=-1
kerning first=84 second=97 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=65 second=34 amount=-1
kerning first=84 second=110 amount=-1
kerning first=109 second=39 amount=-1
kerning first=44 second=34 amount=-1
kerning first=121 second=46 amount=-1
kerning first=46 second=39 amount=-1
kerning first=79 second=46 amount=-1
kerning first=65 second=39 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=70 second=74 amount=-2
kerning first=44 second=39 amount=-1
kerning first=76 second=84 amount=-2
kerning first=89 second=74 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-1
kerning first=86 second=44 amount=-2
kerning first=84 second=120 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=44 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=34 amount=-2
kerning first=84 second=112 amount=-1
kerning first=34 second=34 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=44 amount=-2
kerning first=76 second=39 amount=-2
kerning first=34 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=34 second=39 amount=-1
kerning first=76 second=86 amount=-1
kerning first=118 second=44 amount=-1
kerning first=84 second=109 amount=-1
kerning first=110 second=34 amount=-1
kerning first=86 second=46 amount=-2
kerning first=34 second=65 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-1
kerning first=47 second=47 amount=-2
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=110 second=39 amount=-1
kerning first=70 second=65 amount=-1
kerning first=104 second=34 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=89 second=65 amount=-1
kerning first=89 second=44 amount=-1
kerning first=68 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=84 second=111 amount=-1
kerning first=104 second=39 amount=-1
kerning first=39 second=34 amount=-1
kerning first=87 second=44 amount=-1
kerning first=84 second=103 amount=-1
kerning first=39 second=115 amount=-1
